<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Demonized.ttf">
            <string>Demonized</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="i23-ma-bQV">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="61S-7U-N4H">
                                <rect key="frame" x="0.0" y="679" width="414" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="H8k-F4-6Tl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="PNr-OX-aLE">
                                <rect key="frame" x="32.666666666666657" y="30" width="349" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="YcG-Ho-hka"/>
                                    <constraint firstAttribute="width" constant="329" id="ZEb-2h-PZK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="ODc-AW-mTf">
                                <rect key="frame" x="37" y="173" width="340" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="Ow3-yX-ef6"/>
                                    <constraint firstAttribute="height" constant="500" id="ipP-GU-PVw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="T3v-3T-SF1">
                                <rect key="frame" x="41.666666666666657" y="185.66666666666663" width="329" height="473"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0A0-Vr-eo5">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="93"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="385-gE-UFr">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="O3u-84-DuG"/>
                                                    <constraint firstAttribute="width" constant="93" id="OwD-MQ-hIP"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9B-HR-coa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDA-4m-rKd">
                                                <rect key="frame" x="118" y="0.0" width="93" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="Bx7-im-J4b"/>
                                                    <constraint firstAttribute="height" constant="93" id="pt9-d7-LT8"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSg-TI-oPa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT9-oF-Zjf">
                                                <rect key="frame" x="236" y="0.0" width="93" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="AmW-kC-hl7"/>
                                                    <constraint firstAttribute="height" constant="93" id="buu-lc-hDV"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6LR-zo-KH8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="W5s-Sb-6iM">
                                        <rect key="frame" x="0.0" y="95.000000000000028" width="329" height="93"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gq-CL-ftE">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="a5z-fW-FWI"/>
                                                    <constraint firstAttribute="width" constant="93" id="eFi-Qu-Ibr"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zar-Jc-Wkr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdG-lb-9l4">
                                                <rect key="frame" x="118" y="0.0" width="93" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="AAN-A1-yfh"/>
                                                    <constraint firstAttribute="width" constant="93" id="iEb-2y-cyG"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwh-nO-fZc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9Z-NP-haM">
                                                <rect key="frame" x="236" y="0.0" width="93" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="lSR-60-IEp"/>
                                                    <constraint firstAttribute="height" constant="93" id="vfO-0r-BPM"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xor-q6-yMs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wBe-Iw-1p6">
                                        <rect key="frame" x="0.0" y="190.00000000000003" width="329" height="92.999999999999972"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVg-OW-Ab3">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="qOd-vr-bsL"/>
                                                    <constraint firstAttribute="width" constant="93" id="v2w-Rr-JWm"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exa-cf-YGW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsZ-jP-vn8">
                                                <rect key="frame" x="118" y="0.0" width="93" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="2SP-5V-bc1"/>
                                                    <constraint firstAttribute="height" constant="93" id="tMs-Re-SUd"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGM-uA-HI3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aow-le-Umh">
                                                <rect key="frame" x="236" y="0.0" width="93" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="KRL-O8-nPU"/>
                                                    <constraint firstAttribute="height" constant="93" id="fwo-vX-Nyg"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lFE-Du-KIy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ7-rZ-JML">
                                        <rect key="frame" x="0.0" y="285" width="329" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-9a-0tE">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="C87-tT-Zke"/>
                                                    <constraint firstAttribute="height" constant="93" id="RxS-t1-f0f"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K3K-HM-EMw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE9-bR-C80">
                                                <rect key="frame" x="118" y="0.0" width="93" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="Bsu-3D-pNp"/>
                                                    <constraint firstAttribute="width" constant="93" id="MgA-as-eJr"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzv-TP-6Yk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSA-06-ckE">
                                                <rect key="frame" x="236" y="0.0" width="93" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="aWM-sd-1ep"/>
                                                    <constraint firstAttribute="width" constant="93" id="kqY-8M-P7A"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvg-mQ-TZH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9ZO-aH-Has">
                                        <rect key="frame" x="0.0" y="380" width="329" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRc-hm-kH0">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="5Uc-Pd-6Zq"/>
                                                    <constraint firstAttribute="height" constant="93" id="vSp-o7-4HW"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3w-X7-xcl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zn-K2-bBs">
                                                <rect key="frame" x="118" y="0.0" width="93" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="qHu-p9-1Tg"/>
                                                    <constraint firstAttribute="width" constant="93" id="tAV-L3-Jwx"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LcC-2M-VnC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1p-ma-Gap">
                                                <rect key="frame" x="236" y="0.0" width="93" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="FRz-V3-uSm"/>
                                                    <constraint firstAttribute="height" constant="93" id="zKg-ZA-HQj"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kn-NH-rSL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGb-kd-yPJ">
                                <rect key="frame" x="42.666666666666657" y="41.666666666666657" width="329" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="7hb-Ec-lom"/>
                                    <constraint firstAttribute="width" constant="329" id="IWu-lG-iUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Demonized" family="Demonized" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7F-0L-hXH">
                                <rect key="frame" x="40" y="667" width="333" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="LOP-IQ-Ma9"/>
                                    <constraint firstAttribute="height" constant="59" id="dCB-i9-Dci"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="clearWhenPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v37-BE-ecd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PNr-OX-aLE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="89I-ED-IFz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i23-ma-bQV" secondAttribute="bottom" id="8PA-cO-XqE"/>
                            <constraint firstItem="ODc-AW-mTf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9c4-96-itj"/>
                            <constraint firstItem="i23-ma-bQV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BLz-3F-a3S"/>
                            <constraint firstItem="ODc-AW-mTf" firstAttribute="top" secondItem="PNr-OX-aLE" secondAttribute="bottom" constant="33" id="HOj-9F-4vj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i23-ma-bQV" secondAttribute="trailing" id="L6f-Zm-zFj"/>
                            <constraint firstItem="61S-7U-N4H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O03-fd-cON"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d7F-0L-hXH" secondAttribute="bottom" constant="10" id="Q28-Ol-Sus"/>
                            <constraint firstItem="T3v-3T-SF1" firstAttribute="centerY" secondItem="ODc-AW-mTf" secondAttribute="centerY" constant="-1" id="UzB-Em-Fqn"/>
                            <constraint firstItem="ODc-AW-mTf" firstAttribute="top" secondItem="PNr-OX-aLE" secondAttribute="bottom" constant="33" id="ag7-nb-CLz"/>
                            <constraint firstItem="T3v-3T-SF1" firstAttribute="centerX" secondItem="ODc-AW-mTf" secondAttribute="centerX" id="dFH-9p-TES"/>
                            <constraint firstItem="cGb-kd-yPJ" firstAttribute="trailing" secondItem="PNr-OX-aLE" secondAttribute="trailing" constant="-10" id="e15-pO-gFB"/>
                            <constraint firstItem="cGb-kd-yPJ" firstAttribute="leading" secondItem="PNr-OX-aLE" secondAttribute="leading" constant="10" id="jQT-5w-eAC"/>
                            <constraint firstItem="cGb-kd-yPJ" firstAttribute="centerY" secondItem="PNr-OX-aLE" secondAttribute="centerY" id="mYk-mv-dsB"/>
                            <constraint firstItem="d7F-0L-hXH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pcm-ye-21I"/>
                            <constraint firstItem="i23-ma-bQV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rNw-7o-bLf"/>
                            <constraint firstItem="61S-7U-N4H" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vHt-7H-bdJ"/>
                            <constraint firstItem="PNr-OX-aLE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vfa-GW-XHc"/>
                            <constraint firstItem="61S-7U-N4H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yt2-2M-Ha7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="cGb-kd-yPJ" id="TD1-sR-7x0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
